# Copyright 2020 Benjamin Barenblat
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

ninja_required_version = 1.3

cxx = clang++
cflags = -O2 -DNDEBUG -D_FORTIFY_SOURCE -D_GLIBCXX_DEBUG $
    -D_GLIBCXX_DEBUG_PEDANTIC -std=c++14 -ftrapv -fno-strict-aliasing $
    -fstack-protector-strong --param=ssp-buffer-size=4 -Weverything $
    -Wno-c++98-compat -Wno-padded -Wno-weak-vtables -Wno-unused-macros -fPIE $
    -fno-rtti -fuse-cxa-atexit -pipe -ffunction-sections -fdata-sections $
    -D_FILE_OFFSET_BITS=64 -I/usr/include/fuse
ldflags = -Wl,--gc-sections -Wl,-Bsymbolic-functions -pie -Wl,-z,now -Wl,-z,relro -Wl,--hash-style=gnu -Wl,--no-copy-dt-needed-entries -Wl,--as-needed -pthread
libs = -lfuse -lglog -lgflags

rule cxx
  command = $cxx -MMD -MT $out -MF $out.d $cflags -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc

rule link
  command = $cxx $ldflags -o $out $in $libs
  description = LINK $out

build encoding.o: cxx encoding.cc
build operations.o: cxx operations.cc
build posix_extras.o: cxx posix_extras.cc
build scoville.o: cxx scoville.cc

build scoville: link encoding.o operations.o posix_extras.o scoville.o
